@import url(./reset.css);

main {
    max-width: 42rem;
    min-height: 100vh;  
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

aside {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

aside,
aside button {
    font-size: clamp(0.8rem, 1.2vw, 1.6rem);
}

.gridCards {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);  
    gap: 1rem;
    margin-top: 2rem;
    perspective: 100rem;

}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 0.6rem;
    position: relative;
    transition: transform 500ms, filter 200ms;
    transform-style: preserve-3d;
}

.card:hover{
    cursor: pointer;
}

.flipCard {
    transform: rotateY(180deg);
}

.card div{
    width: 100%;
    height: 100%;
    position: absolute;
}

.card div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 1.5px orange;
    border-radius: 0.6rem;
    transition: filter 300ms, opacity 300ms;
}

.front{
    transform: rotateY(180deg);
}

.back{
    backface-visibility: hidden;
    transform: rotateY(0deg);
}

.disableCard img {
    filter: saturate(0.1);
}

@media (min-width: 768px) {
    main {
        min-width: 92rem;
    }
    .gridCards {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
        margin-top: 2.4rem;
    }
    
}